\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Method}{1}}
\@writefile{toc}{\contentsline {subsection}{Camera Calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{Pose Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{Linear Transformations}{2}}
\citation{Pan}
\bibdata{bib}
\bibcite{Pan}{\citeauthoryear {Pan}{Pan}{{\APACyear {3000}}}}
\APACbibcite{Pan}{\citeauthoryear {Pan}{Pan}{{\APACyear {3000}}}}
\@writefile{toc}{\contentsline {subsection}{Update Robot Pose}{3}}
\@writefile{toc}{\contentsline {section}{Experiment}{3}}
\@writefile{toc}{\contentsline {section}{Results}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\@writefile{toc}{\contentsline {section}{References}{4}}
