\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\vspace*{2em}
\begin{threeparttable}
\caption{A Complex Table}
\label{tab:ComplexTable}
\begin{tabular}{@{}lrrr@{}} \toprule
Distribution type & \multicolumn{2}{l}{Percentage of} & Total number \\
& \multicolumn{2}{l}{targets with} & of trials per \\
& \multicolumn{2}{l}{segment in} & participant \\ \cmidrule(r){2-3}
& Onset & Coda & \\ \midrule
Categorical -- onset\tabfnm{a} & 100 & 0 & 196 \\
Probabilistic & 80 & 20\tabfnm{*} & 200 \\
Categorical -- coda\tabfnm{b} & 0 & 100\tabfnm{*} & 196 \\ \midrule
\end{tabular}
\begin{tablenotes}[para,flushleft]
{\small
\textit{Note.} All data are approximate.
\tabfnt{a}Categorical may be onset.
\tabfnt{b}Categorical may also be coda.
\tabfnt{*}\textit{p} < .05.
\tabfnt{**}\textit{p} < .01.
}
\end{tablenotes}
\end{threeparttable}
\end{table*}
