\relax 
\bibstyle{apacite}
\citation{Borenstein}
\citation{Anki}
\citation{Borenstein}
\citation{Laird}
\citation{Mininger}
\citation{Boggs}
\citation{Kleeman}
\citation{se}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Method}{1}}
\citation{OpenCV}
\citation{OpenCV}
\citation{Miseikis}
\citation{Garrido-Jurado}
\citation{OpenCV}
\citation{Mallick}
\@writefile{toc}{\contentsline {subsection}{Camera Calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{Pose Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{Linear Transformations}{2}}
\bibdata{bib}
\bibcite{Anki}{\citeauthoryear {Anki}{Anki}{{\APACyear {2016}}}}
\APACbibcite{Anki}{\citeauthoryear {Anki}{Anki}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {subsection}{Update Robot Pose}{3}}
\bibcite{Boggs}{\citeauthoryear {Boggs}{Boggs}{{\APACyear {2019}}}}
\APACbibcite{Boggs}{\citeauthoryear {Boggs}{Boggs}{{\APACyear {2019}}}}
\bibcite{Borenstein}{\citeauthoryear {{Borenstein}\ \BBA{} {Feng}}{{Borenstein}\ \BBA{} {Feng}}{{\APACyear {1996}}}}
\APACbibcite{Borenstein}{\citeauthoryear {{Borenstein}\ \BBA{} {Feng}}{{Borenstein}\ \BBA{} {Feng}}{{\APACyear {1996}}}}
\bibcite{OpenCV}{\citeauthoryear {Bradski}{Bradski}{{\APACyear {2000}}}}
\APACbibcite{OpenCV}{\citeauthoryear {Bradski}{Bradski}{{\APACyear {2000}}}}
\bibcite{Kleeman}{\citeauthoryear {{Kleeman}}{{Kleeman}}{{\APACyear {2003}}}}
\APACbibcite{Kleeman}{\citeauthoryear {{Kleeman}}{{Kleeman}}{{\APACyear {2003}}}}
\bibcite{Laird}{\citeauthoryear {Laird}{Laird}{{\APACyear {2012}}}}
\APACbibcite{Laird}{\citeauthoryear {Laird}{Laird}{{\APACyear {2012}}}}
\bibcite{Mallick}{\citeauthoryear {Mallick}{Mallick}{{\APACyear {2016}}}}
\APACbibcite{Mallick}{\citeauthoryear {Mallick}{Mallick}{{\APACyear {2016}}}}
\bibcite{Mininger}{\citeauthoryear {Mininger}{Mininger}{{\APACyear {2018}}}}
\APACbibcite{Mininger}{\citeauthoryear {Mininger}{Mininger}{{\APACyear {2018}}}}
\bibcite{Miseikis}{\citeauthoryear {Miseikis\ \BOthers {.}}{Miseikis\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Miseikis}{\citeauthoryear {Miseikis\ \BOthers {.}}{Miseikis\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Garrido-Jurado}{\citeauthoryear {Romero\nobreakspace  {}Ramirez, Muñoz-Salinas,{}\ \BBA{} Medina-Carnicer}{Romero\nobreakspace  {}Ramirez\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Garrido-Jurado}{\citeauthoryear {Romero\nobreakspace  {}Ramirez, Muñoz-Salinas,{}\ \BBA{} Medina-Carnicer}{Romero\nobreakspace  {}Ramirez\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{se}{\citeauthoryear {{Se}, {Lowe},{}\ \BBA{} {Little}}{{Se}\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{se}{\citeauthoryear {{Se}, {Lowe},{}\ \BBA{} {Little}}{{Se}\ \BOthers {.}}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {section}{Experiment}{4}}
\@writefile{toc}{\contentsline {section}{Results}{4}}
\@writefile{toc}{\contentsline {section}{Discussion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
