\relax 
\bibstyle{apacite}
\citation{Borenstein}
\citation{Anki}
\citation{Borenstein}
\citation{Laird}
\citation{Mininger}
\citation{Boggs}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A node in the navmap. Leaf nodes contain content, all other nodes are split into 4 equally sized children. Child node indices are stored in the following X,Y orientation:\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:navmap}{{1}{1}}
\citation{Kleeman}
\citation{se}
\citation{OpenCV}
\citation{OpenCV}
\citation{Miseikis}
\citation{Garrido-Jurado}
\citation{OpenCV}
\citation{Mallick}
\@writefile{toc}{\contentsline {section}{Method}{2}}
\@writefile{toc}{\contentsline {subsection}{Camera Calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{Pose Estimation}{2}}
\citation{Bretscher}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The same vector represented by the coordinates [$\frac  {1}{\sqrt  2}$, $\frac  {1}{\sqrt  2}$] in the standard coordinate system is represented by the coordinates [0, 1] in a rotated coordinate system\relax }}{3}}
\newlabel{fig:rotdiff}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{Linear Transformations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Cozmo origin is not at the same coordinates as the world origin, so a vector in either coordinate system also needs to be translated so that it is relative to the corresponding origin. This can be achieved by keeping track of the Cozmo origin's position relative to the world origin in the origin difference vector $V_d$\relax }}{3}}
\newlabel{fig:oridiff}{{3}{3}}
\newlabel{eq:r}{{1}{3}}
\newlabel{eq:s}{{2}{3}}
\newlabel{eq:cw}{{3}{3}}
\newlabel{eq:wc}{{4}{3}}
\newlabel{eq:rw}{{5}{3}}
\newlabel{eq:rc}{{6}{3}}
\newlabel{eq:oc}{{7}{4}}
\newlabel{eq:do}{{8}{4}}
\newlabel{eq:v1c}{{9}{4}}
\newlabel{eq:v1c}{{10}{4}}
\newlabel{eq:v2c}{{11}{4}}
\newlabel{eq:v2w}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changing from world to Cozmo coordinates\relax }}{4}}
\newlabel{fig:wtoc}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{Update Robot Pose}{4}}
\bibdata{bib}
\bibcite{Anki}{\citeauthoryear {Anki}{Anki}{{\APACyear {2016}}}}
\APACbibcite{Anki}{\citeauthoryear {Anki}{Anki}{{\APACyear {2016}}}}
\bibcite{Boggs}{\citeauthoryear {Boggs}{Boggs}{{\APACyear {2019}}}}
\APACbibcite{Boggs}{\citeauthoryear {Boggs}{Boggs}{{\APACyear {2019}}}}
\bibcite{Borenstein}{\citeauthoryear {{Borenstein}\ \BBA{} {Feng}}{{Borenstein}\ \BBA{} {Feng}}{{\APACyear {1996}}}}
\APACbibcite{Borenstein}{\citeauthoryear {{Borenstein}\ \BBA{} {Feng}}{{Borenstein}\ \BBA{} {Feng}}{{\APACyear {1996}}}}
\bibcite{OpenCV}{\citeauthoryear {Bradski}{Bradski}{{\APACyear {2000}}}}
\APACbibcite{OpenCV}{\citeauthoryear {Bradski}{Bradski}{{\APACyear {2000}}}}
\bibcite{Bretscher}{\citeauthoryear {Bretscher}{Bretscher}{{\APACyear {2013}}}}
\APACbibcite{Bretscher}{\citeauthoryear {Bretscher}{Bretscher}{{\APACyear {2013}}}}
\bibcite{Kleeman}{\citeauthoryear {{Kleeman}}{{Kleeman}}{{\APACyear {2003}}}}
\APACbibcite{Kleeman}{\citeauthoryear {{Kleeman}}{{Kleeman}}{{\APACyear {2003}}}}
\bibcite{Laird}{\citeauthoryear {Laird}{Laird}{{\APACyear {2012}}}}
\APACbibcite{Laird}{\citeauthoryear {Laird}{Laird}{{\APACyear {2012}}}}
\bibcite{Mallick}{\citeauthoryear {Mallick}{Mallick}{{\APACyear {2016}}}}
\APACbibcite{Mallick}{\citeauthoryear {Mallick}{Mallick}{{\APACyear {2016}}}}
\bibcite{Mininger}{\citeauthoryear {Mininger}{Mininger}{{\APACyear {2018}}}}
\APACbibcite{Mininger}{\citeauthoryear {Mininger}{Mininger}{{\APACyear {2018}}}}
\bibcite{Miseikis}{\citeauthoryear {Miseikis\ \BOthers {.}}{Miseikis\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Miseikis}{\citeauthoryear {Miseikis\ \BOthers {.}}{Miseikis\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Garrido-Jurado}{\citeauthoryear {Romero\nobreakspace  {}Ramirez, Mu\IeC {\~n}oz-Salinas,{}\ \BBA{} Medina-Carnicer}{Romero\nobreakspace  {}Ramirez\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Garrido-Jurado}{\citeauthoryear {Romero\nobreakspace  {}Ramirez, Mu\IeC {\~n}oz-Salinas,{}\ \BBA{} Medina-Carnicer}{Romero\nobreakspace  {}Ramirez\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{se}{\citeauthoryear {{Se}, {Lowe},{}\ \BBA{} {Little}}{{Se}\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{se}{\citeauthoryear {{Se}, {Lowe},{}\ \BBA{} {Little}}{{Se}\ \BOthers {.}}{{\APACyear {2001}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changing from Cozmo to world coordinates\relax }}{5}}
\newlabel{fig:ctow}{{5}{5}}
\@writefile{toc}{\contentsline {section}{Experiment}{5}}
\@writefile{toc}{\contentsline {section}{Results}{5}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
