\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Pan%
}{%
Pan%
}{%
{\protect \APACyear {3000}}%
}]{%
Pan}
\APACinsertmetastar {%
Pan}%
\begin{APACrefauthors}%
Pan, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{3000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Why dumbasses are stupid}. ({Martian}) [{On} lol]}
  {{Why dumbasses are stupid}. ({Martian}) [{On} lol]}.{\BBCQ}
\newblock
\APACjournalVolNumPages{playboy}{420}{49}{101-101}.
\newblock
\begin{APACrefDOI} \doi{http://localhost} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
